<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="975d8e961171408b8cae583e3820592e" Name="Diagram1">
        <EntityTypeShape EntityType="CityPhoneNeyworkModel.ATS" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CityPhoneNeyworkModel.Call_Log" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CityPhoneNeyworkModel.City" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CityPhoneNeyworkModel.Price_List" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CityPhoneNeyworkModel.Subscribers" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CityPhoneNeyworkModel.Subscription_Billing" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CityPhoneNeyworkModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CityPhoneNeyworkModel.FK_ATS_City" ManuallyRouted="false" />
        <AssociationConnector Association="CityPhoneNeyworkModel.FK__Subscribe__Код_А__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="CityPhoneNeyworkModel.FK_ATS_Price" ManuallyRouted="false" />
        <AssociationConnector Association="CityPhoneNeyworkModel.FK_Receiver_Subscriber" ManuallyRouted="false" />
        <AssociationConnector Association="CityPhoneNeyworkModel.FK_Sender_Subscriber" ManuallyRouted="false" />
        <AssociationConnector Association="CityPhoneNeyworkModel.FK__Subscript__Код_А__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>